# paytabs-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paytabssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paytabssample/: Keys.java  RESPONSE_CODES.kt
app/src/main/java/com/example/paytabssample/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/paytabssample/dto/: Address.kt  PaymentDetails.kt
app/src/main/jni/: Keys.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/paytabssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
